# azure-blob-storage

./: CustomGallery.sln  README.md
Abstract/: Abstract.csproj
Abstract/Common/: ApplicationRoles.cs
Abstract/Interfaces/: IAuthenticationService.cs  IRepository.cs  ISearcher.cs  ISelectionSpecification.cs  ISpecification.cs  IUnitOfWork.cs  IUserRoleService.cs  IUserService.cs
Abstract/Models/: AbstractFile.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Image.cs
Abstract/Options/: DefaultConnectionStringsOptions.cs  DefaultSeedUserOptions.cs
Abstract/Options/AzureBlobStorageOptions/: AzureBlobStorageAccessKeyOptions.cs  AzureBlobStorageContainerOptions.cs  DefaultContainerOptions.cs  PolicyOptions.cs
Abstract/Options/ConnectionOptions/: DefaultConnectionApplicationDatabaseOptions.cs  DefaultConnectionIdentityDatabaseOptions.cs
Abstract/Options/IdentitySystemOptions/: DefaultIdentityLockoutOptions.cs  DefaultIdentityPasswordOptions.cs  DefaultIdentitySignInOptions.cs  DefaultIdentityUserOptions.cs  DefaultdentitySytemOptions.cs
Abstract/Options/OptionsSetup/: AzureAccessKeyOptionsSetup.cs  AzureBlobStorageContainerOptionsSetup.cs  DefaultAuthenticationOptionsSetup.cs  DefaultAuthorizationOptionsSetup.cs  IdentitySystemOptionsSetup.cs
Abstract/Options/SeedDatabaseOptions/: DefaultSeedIdentityDatabaseOptions.cs  DefaultSeedUserOptions.cs
AzureBlobStorage/: AzureBlobStorage.csproj
AzureBlobStorage/Abstract/: IAuthenticator.cs  IAzureBlobStorageService.cs  IAzureContainerConfigurationManager.cs  IConfigurationManager.cs  IFile.cs  IFileContainer.cs  IFilePolicy.cs  IFileRequestModel.cs  IRemoveRequestModel.cs  IRequestModel.cs  IUploadRequestModel.cs
AzureBlobStorage/Common/: AzureBlobStorageAccountConstants.cs
AzureBlobStorage/Extensions/: ServiceCollectionExtensions.cs
AzureBlobStorage/Implementation/: AzureAccessKeyAuthenticator.cs  AzureBlobStorageService.cs  AzureContainerConfigurationManager.cs  AzureFileInfo.cs
AzureBlobStorage/Options/ConfigurationOptions/: AzureAccessKeyOptions.cs  AzureContainerOptions.cs
DependencyInjection/: DependencyInjection.csproj
DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
WebApplication/: Program.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: AccountController.cs  HomeController.cs
WebApplication/Models/RequestModels/: AzureFile.cs  (+3 more)
WebApplication/Properties/: launchSettings.json
WebApplication/Startup/: Startup.cs  StartupDevelopment.cs
WebApplication/Views/: _ViewImports.cshtml
(+43 files in other folders)
